{"version": 2, "width": 128, "height": 24, "timestamp": 1752902292, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016231, "o", "\u001b[?2004h\u001b]0;karis@DESKTOP-OHBRI77: ~/clovers\u0007\u001b[01;32mkaris@DESKTOP-OHBRI77\u001b[00m:\u001b[01;34m~/clovers\u001b[00m$ "]
[1.0, "m", "Create a new project."]
[1.622305, "o", "c"]
[1.834032, "o", "l"]
[2.034051, "o", "o"]
[2.374051, "o", "v"]
[2.554126, "o", "e"]
[2.772571, "o", "r"]
[3.112571, "o", "s"]
[3.452571, "o", " "]
[3.796213, "o", "c"]
[4.136213, "o", "r"]
[4.376238, "o", "e"]
[4.677641, "o", "a"]
[4.899874, "o", "t"]
[5.152734, "o", "e"]
[5.492734, "o", " "]
[5.832734, "o", "d"]
[6.164584, "o", "e"]
[6.412692, "o", "m"]
[6.612790, "o", "o"]
[7.244838, "o", "\r\n\u001b[?2004l\r"]
[7.563223, "o", "\u001b[36mplease choose a client [onebot,console,qq]:\u001b[39m "]
[8.849129, "o", "o"]
[9.065082, "o", "n"]
[9.405082, "o", "e"]
[9.665660, "o", "b"]
[10.005660, "o", "o"]
[10.345660, "o", "t"]
[11.021670, "o", "\r\n"]
[12.063360, "o", "Using version \u001b[39;1m^0.0.4\u001b[39;22m for \u001b[36mclovers-client\u001b[39m\r\n"]
[12.592868, "o", "Creating virtualenv \u001b[36mdemo\u001b[39m in /home/karis/clovers/demo/.venv\r\n"]
[12.937237, "o", "\u001b[34mUpdating dependencies\u001b[39m\r\n"]
[12.937601, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.0s)\u001b[39;22m"]
[13.039237, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.1s)\u001b[39;22m"]
[13.139589, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.2s)\u001b[39;22m"]
[13.240218, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.3s)\u001b[39;22m"]
[13.340574, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.4s)\u001b[39;22m"]
[13.441206, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.5s)\u001b[39;22m"]
[13.541552, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.6s)\u001b[39;22m"]
[13.647473, "o", "\r\u001b[2K"]
[13.652840, "o", "\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.7s)\u001b[39;22m"]
[13.758992, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.8s)\u001b[39;22m"]
[13.864304, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.9s)\u001b[39;22m"]
[13.969496, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(1.0s)\u001b[39;22m"]
[14.074772, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(1.1s)\u001b[39;22m"]
[14.180088, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(1.2s)\u001b[39;22m"]
[14.285406, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(1.3s)\u001b[39;22m"]
[14.390734, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(1.5s)\u001b[39;22m"]
[14.496047, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(1.6s)\u001b[39;22m"]
[14.603632, "o", "\r\u001b[2K"]
[14.604494, "o", "\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(1.7s)\u001b[39;22m"]
[14.710530, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(1.8s)\u001b[39;22m"]
[14.815883, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(1.9s)\u001b[39;22m"]
[14.921425, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(2.0s)\u001b[39;22m"]
[15.031834, "o", "\r\u001b[2K"]
[15.037198, "o", "\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(2.1s)\u001b[39;22m"]
[15.153212, "o", "\r\u001b[2K"]
[15.158602, "o", "\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(2.2s)\u001b[39;22m"]
[15.269259, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(2.3s)\u001b[39;22m"]
[15.374559, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(2.4s)\u001b[39;22m"]
[15.475164, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(2.5s)\u001b[39;22m"]
[15.575442, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(2.6s)\u001b[39;22m\r\n"]
[15.580525, "o", "\r\n\u001b[39;1mPackage operations\u001b[39;22m: \u001b[34m16\u001b[39m installs, "]
[15.580694, "o", "\u001b[34m0\u001b[39m updates, \u001b[34m0\u001b[39m removals\r\n\r\n"]
[15.582371, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mcertifi\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2025.7.14\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.583141, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mh11\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.16.0\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.583673, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36midna\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m3.10\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.584182, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.3.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.584867, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.695677, "o", "\u001b[3A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.3.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.695933, "o", "\u001b[2A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36midna\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m3.10\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.3.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.701792, "o", "\u001b[3A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.3.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.701950, "o", "\u001b[2A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36midna\u001b[39m\u001b[39m (\u001b[39m\u001b[32m3.10\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.3.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.876573, "o", "\u001b[4A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36midna\u001b[39m\u001b[39m (\u001b[39m\u001b[32m3.10\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.3.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n\u001b[3A\u001b[0J"]
[15.876768, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mh11\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.16.0\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36midna\u001b[39m\u001b[39m (\u001b[39m\u001b[32m3.10\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.3.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.880986, "o", "\u001b[4A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36midna\u001b[39m\u001b[39m (\u001b[39m\u001b[32m3.10\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.3.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.881134, "o", "\u001b[3A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mh11\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.16.0\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36midna\u001b[39m\u001b[39m (\u001b[39m\u001b[32m3.10\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.3.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.885698, "o", "\u001b[2A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.885847, "o", "\u001b[1A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.3.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.889007, "o", "\u001b[2A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n\u001b[1A\u001b[0J"]
[15.889144, "o", "  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[32m1.3.1\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.893997, "o", "\u001b[1A\u001b[0J"]
[15.894150, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.14.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[15.896921, "o", "\u001b[1A\u001b[0J"]
[15.897056, "o", "  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[32m4.14.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[15.915516, "o", "\u001b[5A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mh11\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.16.0\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36midna\u001b[39m\u001b[39m (\u001b[39m\u001b[32m3.10\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[32m1.3.1\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[32m4.14.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[15.915666, "o", "\u001b[4A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mcertifi\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2025.7.14\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mh11\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.16.0\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36midna\u001b[39m\u001b[39m (\u001b[39m\u001b[32m3.10\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[32m1.3.1\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[32m4.14.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[15.920092, "o", "\u001b[5A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mh11\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.16.0\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36midna\u001b[39m\u001b[39m (\u001b[39m\u001b[32m3.10\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[32m1.3.1\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[32m4.14.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[15.920235, "o", "\u001b[4A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mcertifi\u001b[39m\u001b[39m (\u001b[39m\u001b[32m2025.7.14\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mh11\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.16.0\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36midna\u001b[39m\u001b[39m (\u001b[39m\u001b[32m3.10\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36msniffio\u001b[39m\u001b[39m (\u001b[39m\u001b[32m1.3.1\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-extensions\u001b[39m\u001b[39m (\u001b[39m\u001b[32m4.14.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[15.920619, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mannotated-types\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.7.0\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.921324, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36manyio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.9.0\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.921772, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpcore\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.0.9\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.922351, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.922934, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[15.923672, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.4.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[16.040728, "o", "\u001b[5A\u001b[0J"]
[16.042200, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpcore\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.0.9\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.4.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[16.042365, "o", "\u001b[4A\u001b[0J"]
[16.042561, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36manyio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.9.0\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.042661, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpcore\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.0.9\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.4.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[16.047270, "o", "\u001b[6A"]
[16.047451, "o", "\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36manyio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.9.0\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpcore\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.0.9\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.4.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[16.047655, "o", "\u001b[5A\u001b[0J"]
[16.047828, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mannotated-types\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.7.0\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.048218, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36manyio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.9.0\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpcore\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.0.9\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.4.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[16.049658, "o", "\u001b[1A"]
[16.050024, "o", "\u001b[0J"]
[16.050299, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.4.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.056731, "o", "\u001b[4A"]
[16.056864, "o", "\u001b[0J"]
[16.057096, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.4.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.057346, "o", "\u001b[3A"]
[16.057562, "o", "\u001b[0J"]
[16.057853, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpcore\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.0.9\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.057981, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.4.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.065130, "o", "\u001b[6A\u001b[0J"]
[16.065318, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36manyio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.9.0\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpcore\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.0.9\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.4.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.065501, "o", "\u001b[5A"]
[16.065691, "o", "\u001b[0J"]
[16.065947, "o", "  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mannotated-types\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.7.0\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.066182, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36manyio\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m4.9.0\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpcore\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.0.9\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.4.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.068249, "o", "\u001b[1A"]
[16.068435, "o", "\u001b[0J"]
[16.068620, "o", "  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.081015, "o", "\u001b[3A"]
[16.081163, "o", "\u001b[0J"]
[16.081363, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.081739, "o", "\u001b[2A\u001b[0J"]
[16.081885, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.082027, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.091379, "o", "\u001b[4A\u001b[0J"]
[16.092003, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.092348, "o", "\u001b[3A"]
[16.092675, "o", "\u001b[0J"]
[16.092886, "o", "  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpcore\u001b[39m\u001b[39m (\u001b[39m\u001b[32m1.0.9\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.093143, "o", "\u001b[5A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpcore\u001b[39m\u001b[39m (\u001b[39m\u001b[32m1.0.9\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n\u001b[4A"]
[16.093311, "o", "\u001b[0J"]
[16.093768, "o", "  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36manyio\u001b[39m\u001b[39m (\u001b[39m\u001b[32m4.9.0\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.093945, "o", "  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpcore\u001b[39m\u001b[39m (\u001b[39m\u001b[32m1.0.9\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.33.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.118314, "o", "\u001b[3A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n\u001b[2A\u001b[0J"]
[16.118510, "o", "  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic-core\u001b[39m\u001b[39m (\u001b[39m\u001b[32m2.33.2\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.209435, "o", "\u001b[2A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n\u001b[1A\u001b[0J"]
[16.209656, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.10.2\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.212434, "o", "\u001b[2A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.212581, "o", "\u001b[1A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtoml\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.10.2\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mtyping-inspection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.212941, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.4.8\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[16.213307, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpx\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.28.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[16.213972, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.11.7\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[16.214772, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m15.0.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[16.326986, "o", "\u001b[3A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.11.7\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m15.0.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[16.327233, "o", "\u001b[2A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpx\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.28.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.11.7\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m15.0.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[16.330048, "o", "\u001b[1A\u001b[0J"]
[16.330197, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m15.0.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.336327, "o", "\u001b[2A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m15.0.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.336502, "o", "\u001b[1A\u001b[0J"]
[16.336948, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.11.7\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.337158, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m15.0.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.356300, "o", "\u001b[3A"]
[16.356449, "o", "\u001b[0J"]
[16.356544, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.11.7\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m15.0.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n\u001b[2A"]
[16.356731, "o", "\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpx\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.28.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.356912, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m2.11.7\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m15.0.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[16.367051, "o", "\u001b[1A"]
[16.367232, "o", "\u001b[0J"]
[16.367420, "o", "  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[32m15.0.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.380779, "o", "\u001b[2A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[32m15.0.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.380867, "o", "\u001b[1A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic\u001b[39m\u001b[39m (\u001b[39m\u001b[32m2.11.7\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[32m15.0.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.604148, "o", "\u001b[4A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpx\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.28.1\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic\u001b[39m\u001b[39m (\u001b[39m\u001b[32m2.11.7\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[32m15.0.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.604332, "o", "\u001b[3A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.4.8\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpx\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.28.1\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic\u001b[39m\u001b[39m (\u001b[39m\u001b[32m2.11.7\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[32m15.0.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.607184, "o", "\u001b[4A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpx\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.28.1\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic\u001b[39m\u001b[39m (\u001b[39m\u001b[32m2.11.7\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[32m15.0.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.607386, "o", "\u001b[3A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.4.8\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mhttpx\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.28.1\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mpydantic\u001b[39m\u001b[39m (\u001b[39m\u001b[32m2.11.7\u001b[39m\u001b[39m)\u001b[39m\r\n  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mwebsockets\u001b[39m\u001b[39m (\u001b[39m\u001b[32m15.0.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[16.607657, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers-client\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.0.4\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[17.151331, "o", "\u001b[1A\u001b[0J"]
[17.151654, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers-client\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.0.4\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mDownloading...\u001b[39m \u001b[39;1m0%\u001b[39;22m\r\n"]
[17.170389, "o", "\u001b[1A\u001b[0J"]
[17.170458, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers-client\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.0.4\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mDownloading...\u001b[39m \u001b[39;1m100%\u001b[39;22m\r\n"]
[17.171113, "o", "\u001b[1A\u001b[0J"]
[17.171205, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers-client\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.0.4\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[17.179640, "o", "\u001b[1A\u001b[0J"]
[17.179774, "o", "  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers-client\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.0.4\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[17.204870, "o", "\r\n\u001b[34mWriting lock file\u001b[39m\r\n"]
[17.358663, "o", "\u001b[?2004h\u001b]0;karis@DESKTOP-OHBRI77: ~/clovers\u0007\u001b[01;32mkaris@DESKTOP-OHBRI77\u001b[00m:\u001b[01;34m~/clovers\u001b[00m$ "]
[18.0, "m", "Manage clovers plugins."]
[18.561821, "o", "c"]
[18.713574, "o", "d"]
[19.053574, "o", " "]
[19.393574, "o", "d"]
[19.625408, "o", "e"]
[19.917224, "o", "m"]
[20.121460, "o", "o"]
[20.913516, "o", "\r\n\u001b[?2004l\r"]
[20.913924, "o", "\u001b[?2004h\u001b]0;karis@DESKTOP-OHBRI77: ~/clovers/demo\u0007\u001b[01;32mkaris@DESKTOP-OHBRI77\u001b[00m:\u001b[01;34m~/clovers/demo\u001b[00m$ "]
[21.117448, "o", "c"]
[21.257379, "o", "l"]
[21.413378, "o", "o"]
[21.753378, "o", "v"]
[21.881359, "o", "e"]
[22.089383, "o", "r"]
[22.349404, "o", "s"]
[22.689404, "o", " "]
[23.029404, "o", "p"]
[23.233375, "o", "l"]
[23.573375, "o", "u"]
[23.917347, "o", "g"]
[24.121296, "o", "i"]
[24.285318, "o", "n"]
[24.625318, "o", " "]
[24.889479, "o", "a"]
[25.061224, "o", "d"]
[25.209278, "o", "d"]
[25.549278, "o", " "]
[25.889278, "o", "c"]
[26.101274, "o", "l"]
[26.269286, "o", "o"]
[26.605270, "o", "v"]
[26.729242, "o", "e"]
[26.905292, "o", "r"]
[27.169250, "o", "s"]
[27.509250, "o", "-"]
[27.781213, "o", "a"]
[27.985308, "o", "i"]
[28.325308, "o", "c"]
[28.413200, "o", "h"]
[28.501230, "o", "a"]
[28.717195, "o", "t"]
[29.737343, "o", "\r\n\u001b[?2004l\r"]
[30.262085, "o", "Using version \u001b[39;1m^1.0.1\u001b[39;22m for \u001b[36mclovers-aichat\u001b[39m\r\n"]
[30.262444, "o", "\r\n"]
[30.282462, "o", "\u001b[34mUpdating dependencies\u001b[39m\r\n"]
[30.284386, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.0s)\u001b[39;22m"]
[30.385089, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.1s)\u001b[39;22m\r\n"]
[30.391314, "o", "\r\n\u001b[39;1mPackage operations\u001b[39;22m: \u001b[34m1\u001b[39m install, "]
[30.391388, "o", "\u001b[34m0\u001b[39m updates, \u001b[34m0\u001b[39m removals\r\n\r\n"]
[30.393097, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers-aichat\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.0.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[30.401459, "o", "\u001b[1A\u001b[0J"]
[30.401547, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers-aichat\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m1.0.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[30.405737, "o", "\u001b[1A\u001b[0J"]
[30.406000, "o", "  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers-aichat\u001b[39m\u001b[39m (\u001b[39m\u001b[32m1.0.1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[30.431104, "o", "\r\n\u001b[34mWriting lock file\u001b[39m\r\n"]
[30.495606, "o", "\u001b[?2004h\u001b]0;karis@DESKTOP-OHBRI77: ~/clovers/demo\u0007\u001b[01;32mkaris@DESKTOP-OHBRI77\u001b[00m:\u001b[01;34m~/clovers/demo\u001b[00m$ "]
[32.425270, "o", "c"]
[32.557203, "o", "l"]
[32.713167, "o", "o"]
[33.013206, "o", "v"]
[33.121188, "o", "e"]
[33.309191, "o", "r"]
[33.517487, "o", "s"]
[33.857487, "o", " "]
[34.197487, "o", "p"]
[34.389480, "o", "l"]
[34.705362, "o", "u"]
[35.017509, "o", "g"]
[35.213471, "o", "i"]
[35.441461, "o", "n"]
[35.781461, "o", " "]
[36.121461, "o", "a"]
[36.356425, "o", "d"]
[36.504488, "o", "d"]
[36.844488, "o", " "]
[37.192230, "o", "c"]
[37.400109, "o", "l"]
[37.632427, "o", "o"]
[37.972427, "o", "v"]
[38.100156, "o", "e"]
[38.304233, "o", "r"]
[38.624538, "o", "s"]
[38.964538, "o", "-"]
[39.304538, "o", "s"]
[39.512472, "o", "e"]
[39.852472, "o", "t"]
[40.100399, "o", "u"]
[40.440399, "o", "-"]
[40.780399, "o", "c"]
[41.013849, "o", "o"]
[41.213495, "o", "l"]
[41.365623, "o", "l"]
[41.537640, "o", "e"]
[41.802050, "o", "c"]
[42.109929, "o", "t"]
[42.449929, "o", "i"]
[42.649707, "o", "o"]
[42.881404, "o", "n"]
[44.133353, "o", "\r\n\u001b[?2004l\r"]
[44.649383, "o", "Using version \u001b[39;1m^0.2.3.post1\u001b[39;22m for \u001b[36mclovers-setu-collection\u001b[39m\r\n"]
[44.649846, "o", "\r\n"]
[44.670339, "o", "\u001b[34mUpdating dependencies\u001b[39m\r\n"]
[44.672337, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.0s)\u001b[39;22m"]
[44.773032, "o", "\r\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.1s)\u001b[39;22m\r\n"]
[44.779975, "o", "\r\n\u001b[39;1mPackage operations\u001b[39;22m: \u001b[34m1\u001b[39m install, "]
[44.780166, "o", "\u001b[34m0\u001b[39m updates, \u001b[34m0\u001b[39m removals\r\n\r\n"]
[44.782343, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers-setu-collection\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.2.3.post1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\r\n"]
[44.790071, "o", "\u001b[1A\u001b[0J"]
[44.790309, "o", "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers-setu-collection\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.2.3.post1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\r\n"]
[44.793901, "o", "\u001b[1A\u001b[0J"]
[44.794035, "o", "  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mclovers-setu-collection\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.2.3.post1\u001b[39m\u001b[39m)\u001b[39m\r\n"]
[44.820593, "o", "\r\n\u001b[34mWriting lock file\u001b[39m\r\n"]
[44.879256, "o", "\u001b[?2004h\u001b]0;karis@DESKTOP-OHBRI77: ~/clovers/demo\u0007\u001b[01;32mkaris@DESKTOP-OHBRI77\u001b[00m:\u001b[01;34m~/clovers/demo\u001b[00m$ "]
[46.0, "m", "Run bot"]
[48.181671, "o", "c"]
[48.361611, "o", "l"]
[48.701611, "o", "o"]
[49.041611, "o", "v"]
[49.221541, "o", "e"]
[49.437531, "o", "r"]
[49.777531, "o", "s"]
[50.117531, "o", " "]
[50.457531, "o", "r"]
[50.625364, "o", "u"]
[50.769325, "o", "n"]
[51.177418, "o", "\r\n\u001b[?2004l\r"]
[51.883284, "o", "\u001b[96m[2025-07-19 18:42:22][DEBUG]\u001b[0mloading config from clovers.toml\r\n"]
[51.886875, "o", "\u001b[92m[2025-07-19 18:42:22][INFO]\u001b[0m[OneBot V11][loading adapter] \"clovers_client.onebot.v11.adapter\" loaded\r\n"]
[52.013132, "o", "\u001b[92m[2025-07-19 18:42:22][INFO]\u001b[0mChatGPT 未设置黑白名单，已在全部群组启用\r\n"]
[52.029266, "o", "\u001b[92m[2025-07-19 18:42:22][INFO]\u001b[0m通义千问 未设置黑白名单，已在全部群组启用\r\n"]
[52.045716, "o", "\u001b[92m[2025-07-19 18:42:22][INFO]\u001b[0m腾讯混元 未设置黑白名单，已在全部群组启用\r\n"]
[52.080694, "o", "\u001b[92m[2025-07-19 18:42:22][INFO]\u001b[0mGemini 未设置黑白名单，已在全部群组启用\r\n"]
[52.097901, "o", "\u001b[92m[2025-07-19 18:42:22][INFO]\u001b[0mDeepSeek 未设置黑白名单，已在全部群组启用\r\n"]
[52.116143, "o", "\u001b[92m[2025-07-19 18:42:22][INFO]\u001b[0mMix(通义千问,通义千问) 未设置黑白名单，已在全部群组启用\r\n"]
[52.117765, "o", "\u001b[92m[2025-07-19 18:42:22][INFO]\u001b[0m[OneBot V11][loading plugin] \"clovers_aichat\" loaded\r\n"]
[52.158097, "o", "\u001b[92m[2025-07-19 18:42:22][INFO]\u001b[0m[OneBot V11][loading plugin] \"clovers_setu_collection\" loaded\r\n"]
[52.158769, "o", "\u001b[92m[2025-07-19 18:42:22][INFO]\u001b[0m[OneBot V11][loading plugin] \"clovers_library.plugins.save_config\" loaded\r\n"]
[52.177056, "o", "\u001b[92m[2025-07-19 18:42:22][INFO]\u001b[0m本插件位于 \"/home/karis/clovers/demo/clovers_library/plugins/save_config.py\",请在首次运行后删除。\r\n\u001b[96m[2025-07-19 18:42:22][DEBUG]\u001b[0msaving config to clovers.toml\r\n"]
[52.209832, "o", "\u001b[91m[2025-07-19 18:42:22][ERROR]\u001b[0mConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 3001)\r\n\u001b[91m[2025-07-19 18:42:22][ERROR]\u001b[0mPlease check service on ws://127.0.0.1:3001\r\n"]
[52.274651, "o", "\u001b[?2004h\u001b]0;karis@DESKTOP-OHBRI77: ~/clovers/demo\u0007\u001b[01;32mkaris@DESKTOP-OHBRI77\u001b[00m:\u001b[01;34m~/clovers/demo\u001b[00m$ "]
