{"version": 2, "width": 128, "height": 24, "timestamp": 1752912707, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02356, "o", "\u001b[?2004h\u001b]0;karis@DESKTOP-OHBRI77: ~/clovers\u0007\u001b[01;32mkaris@DESKTOP-OHBRI77\u001b[00m:\u001b[01;34m~/clovers\u001b[00m$ "]
[1.004177, "o", "p"]
[1.128026, "o", "i"]
[1.223975, "o", "p"]
[1.42791, "o", "x"]
[2.064149, "o", " "]
[2.763989, "o", "i"]
[2.982391, "o", "n"]
[3.331991, "o", "j"]
[3.559921, "o", "e"]
[3.843634, "o", "c"]
[4.071992, "o", "t"]
[4.924005, "o", " "]
[5.480074, "o", "p"]
[5.679953, "o", "o"]
[6.11211, "o", "e"]
[6.252121, "o", "t"]
[6.391869, "o", "r"]
[6.608143, "o", "y"]
[7.951998, "o", " "]
[8.611991, "o", "p"]
[8.831967, "o", "o"]
[9.197360, "o", "e"]
[9.397932, "o", "t"]
[9.505895, "o", "r"]
[9.702075, "o", "y"]
[10.017869, "o", "-"]
[10.268519, "o", "c"]
[10.524619, "o", "l"]
[10.685883, "o", "o"]
[11.062112, "o", "v"]
[11.158136, "o", "e"]
[11.333906, "o", "r"]
[11.562078, "o", "s"]
[11.782029, "o", "-"]
[12.040512, "o", "p"]
[12.262066, "o", "l"]
[12.633997, "o", "u"]
[12.892678, "o", "g"]
[13.074093, "o", "i"]
[13.233924, "o", "n"]
[14.954059, "o", "\r\n\u001b[?2004l\r"]
[15.058295, "o", "\u001b[?25l"]
[15.094818, "o", "\r\u001b[K"]
[15.095014, "o", "\r\u001b[K⣷ installing poetry-clovers-plugin"]
[15.195488, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[15.300148, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[15.404517, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[15.504999, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[15.607012, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[15.709782, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[15.813248, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[15.917927, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[16.022567, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[16.127136, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[16.231766, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[16.333144, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[16.437768, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[16.542405, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[16.647036, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[16.748855, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[16.853196, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[16.953419, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[17.054086, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[17.083091, "o", "\r\u001b[K"]
[17.083351, "o", "\r\u001b[K"]
[17.512630, "o", "  injected package \u001b[1mpoetry-clovers-plugin\u001b[0m into venv \u001b[1mpoetry\u001b[0m\r\ndone! ✨ 🌟 ✨\r\n\u001b[?25h"]
[17.512710, "o", "\u001b[0m"]
[17.529405, "o", "\u001b[?2004h\u001b]0;karis@DESKTOP-OHBRI77: ~/clovers\u0007\u001b[01;32mkaris@DESKTOP-OHBRI77\u001b[00m:\u001b[01;34m~/clovers\u001b[00m$ "]
[18.138028, "o", "p"]
[18.316112, "o", "o"]
[18.638092, "o", "e"]
[18.917752, "o", "t"]
[19.001895, "o", "r"]
[19.153994, "o", "y"]
[19.585914, "o", " "]
[20.198160, "o", "c"]
[20.389644, "o", "l"]
[20.540665, "o", "o"]
[20.902031, "o", "v"]
[21.001834, "o", "e"]
[21.185855, "o", "r"]
[21.413838, "o", "s"]
[21.956240, "o", "\r\n\u001b[?2004l\r"]
[22.397290, "o", "Welcome to Clovers CLI!\r\n  ___  __    _____  _  _  ____  ____  ___       ___  __    ____ \r\n / __)(  )  (  _  )( \\/ )( ___)(  _ \\/ __)     / __)(  )  (_  _)\r\n( (__  )(__  )(_)(  \\  /  )__)  )   /\\__ \\    ( (__  )(__  _)(_ \r\n \\___)(____)(_____)  \\/  (____)(_)\\_)(___/     \\___)(____)(____)\r\n"]
[22.440113, "o", "\u001b[?2004h\u001b]0;karis@DESKTOP-OHBRI77: ~/clovers\u0007\u001b[01;32mkaris@DESKTOP-OHBRI77\u001b[00m:\u001b[01;34m~/clovers\u001b[00m$ "]
