{"version": 2, "width": 128, "height": 35, "timestamp": 1752914811, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017731, "o", "\u001b[?2004h\u001b]0;karis@DESKTOP-OHBRI77: ~/clovers\u0007\u001b[01;32mkaris@DESKTOP-OHBRI77\u001b[00m:\u001b[01;34m~/clovers\u001b[00m$ "]
[3.26411, "o", "p"]
[3.488189, "o", "i"]
[3.693027, "o", "p"]
[4.081843, "o", "x"]
[4.557967, "o", " "]
[4.750096, "o", "i"]
[4.930146, "o", "n"]
[5.099864, "o", "s"]
[5.293711, "o", "t"]
[5.445928, "o", "a"]
[5.797951, "o", "l"]
[5.937965, "o", "l"]
[6.154269, "o", " "]
[7.457024, "o", "p"]
[7.642024, "o", "o"]
[8.081988, "o", "e"]
[8.253897, "o", "t"]
[8.38596, "o", "r"]
[8.661236, "o", "y"]
[9.369762, "o", "-"]
[9.669852, "o", "c"]
[9.881781, "o", "l"]
[10.041931, "o", "o"]
[10.489775, "o", "v"]
[10.613745, "o", "e"]
[10.793343, "o", "r"]
[11.043994, "o", "s"]
[11.677784, "o", "-"]
[12.285777, "o", "p"]
[12.713742, "o", "l"]
[13.269991, "o", "u"]
[13.613787, "o", "g"]
[13.795958, "o", "i"]
[13.969697, "o", "n"]
[14.545901, "o", "\r\n\u001b[?2004l\r"]
[14.64402, "o", "\u001b[?25l"]
[14.649374, "o", "\r\u001b[K"]
[14.649549, "o", "\r\u001b[K⣷ creating virtual environment"]
[14.691228, "o", "\r\u001b[K\r\u001b[K"]
[14.738785, "o", "\r\u001b[K"]
[14.738998, "o", "\r\u001b[K⣷ installing poetry-clovers-plugin"]
[14.840992, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[14.945859, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[15.04611, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[15.15036, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[15.255261, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[15.356111, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[15.459455, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[15.564357, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[15.666303, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[15.77033, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[15.875252, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[15.98007, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[16.084909, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[16.189775, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[16.294639, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[16.399473, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[16.504293, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[16.609165, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[16.71404, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[16.81887, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[16.923704, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[17.028585, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[17.129586, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[17.234388, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[17.339261, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[17.440331, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[17.543084, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[17.647917, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[17.75003, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[17.853278, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[17.958118, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[18.062975, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[18.167825, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[18.272654, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[18.377531, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[18.482502, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[18.587616, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[18.692739, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[18.797846, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[18.902714, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[19.007813, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[19.112927, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[19.218038, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[19.323253, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[19.428355, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[19.530014, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[19.632369, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[19.73748, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[19.838342, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[19.941099, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[20.045894, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[20.150999, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[20.256155, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[20.361233, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[20.466334, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[20.571435, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[20.674745, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[20.779847, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[20.885059, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[20.99013, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[21.095269, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[21.200324, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[21.305468, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[21.410528, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[21.515658, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[21.616035, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[21.71731, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[21.822411, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[21.923699, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[22.025507, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[22.128979, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[22.234364, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[22.339565, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[22.444666, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[22.549783, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[22.654901, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[22.76, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[22.865304, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[22.970219, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[23.075057, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[23.180132, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[23.285241, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[23.390351, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[23.495489, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[23.600598, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[23.705743, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[23.806216, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[23.911371, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[24.01245, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[24.113478, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[24.218615, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[24.323691, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[24.428805, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[24.53394, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[24.635286, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[24.740376, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[24.845482, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[24.950608, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[25.055961, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[25.158953, "o", "\r\u001b[K\r\u001b[K⢿ installing poetry-clovers-plugin"]
[25.264096, "o", "\r\u001b[K\r\u001b[K⣻ installing poetry-clovers-plugin"]
[25.369401, "o", "\r\u001b[K\r\u001b[K⣽ installing poetry-clovers-plugin"]
[25.474316, "o", "\r\u001b[K\r\u001b[K⣾ installing poetry-clovers-plugin"]
[25.579613, "o", "\r\u001b[K\r\u001b[K⣷ installing poetry-clovers-plugin"]
[25.684563, "o", "\r\u001b[K\r\u001b[K⣯ installing poetry-clovers-plugin"]
[25.78967, "o", "\r\u001b[K\r\u001b[K⣟ installing poetry-clovers-plugin"]
[25.892713, "o", "\r\u001b[K\r\u001b[K⡿ installing poetry-clovers-plugin"]
[25.992409, "o", "\r\u001b[K"]
[25.992691, "o", "\r\u001b[K"]
[26.349502, "o", "  installed package \u001b[1mpoetry-clovers-plugin\u001b[0m \u001b[1m0.0.3\u001b[0m, installed using Python 3.12.3\r\n  These apps are now globally available\r\n    - clovers\r\n"]
[26.349675, "o", "done! ✨ 🌟 ✨\r\n\u001b[?25h"]
[26.349823, "o", "\u001b[0m"]
[26.366701, "o", "\u001b[?2004h\u001b]0;karis@DESKTOP-OHBRI77: ~/clovers\u0007\u001b[01;32mkaris@DESKTOP-OHBRI77\u001b[00m:\u001b[01;34m~/clovers\u001b[00m$ "]
[28.413978, "o", "c"]
[28.53336, "o", "l"]
[28.709999, "o", "o"]
[29.021832, "o", "v"]
[29.161916, "o", "e"]
[29.345918, "o", "r"]
[29.59193, "o", "s"]
[30.194068, "o", "\r\n\u001b[?2004l\r"]
[30.487964, "o", "Welcome to Clovers CLI!\r\n  ___  __    _____  _  _  ____  ____  ___       ___  __    ____ \r\n / __)(  )  (  _  )( \\/ )( ___)(  _ \\/ __)     / __)(  )  (_  _)\r\n( (__  )(__  )(_)(  \\  /  )__)  )   /\\__ \\    ( (__  )(__  _)(_ \r\n \\___)(____)(_____)  \\/  (____)(_)\\_)(___/     \\___)(____)(____)\r\n"]
[30.533634, "o", "\u001b[?2004h\u001b]0;karis@DESKTOP-OHBRI77: ~/clovers\u0007\u001b[01;32mkaris@DESKTOP-OHBRI77\u001b[00m:\u001b[01;34m~/clovers\u001b[00m$ "]